In [1]:
import glob
import pandas as pd
import numpy as np

In [2]:
Region = "Massachusetts"
State = "MA"

## Prepare Flight Files

In [3]:
# Import Flights Files

root = r'c:\\users\\user\\Documents\\JCU\\MA 5853 Data Science Project 1\\Data\\Airport analysis\\'
path = r'\\Uploads2\\*Flights*.csv'

files = glob.glob(root+Region+path)
dfs = [pd.read_csv(f, sep=",") for f in files]

df = pd.concat(dfs,ignore_index=True)

df = df.drop(df.columns[[0]], axis=1)

df = df.rename({'Flights': 'Actual','Forecast':'ForecastO','Category':'Segment'}, axis=1)

df['Category'] = "Flights"

df['Origin'] = State

df.date = pd.to_datetime(df.ds)

df['Qrt'] = pd.PeriodIndex(df.date, freq='Q')
df['Qrt'] =  df['Qrt'].astype(str)
df['Qrt'] = df['Qrt'].str.replace(r'(?<=\d)(?=\D)',' ', regex=True)

df['Forecast'] = np.where(df['Actual'].isnull(), df['ForecastO'], np.nan )      

df['Datestamp'] = df['ds'] 

print(df.shape)

(651, 11)

C:\Users\User\AppData\Local\Temp\ipykernel_2956\3084090242.py:19: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.date = pd.to_datetime(df.ds)

In [4]:
df =df.loc[:,["Datestamp","Airline","Segment","Actual","ForecastO","YOYDiff","Forecast","Qrt","ds","Category","Origin"]]
dfFlights = df
dfFlights

,Datestamp,Airline,Segment,Actual,ForecastO,YOYDiff,Forecast,Qrt,ds,Category,Origin
0,2017-01-01,AA,Dom,1921.0,NaN,NaN,NaN,2017 Q1,2017-01-01,Flights,MA
1,2017-02-01,AA,Dom,1776.0,NaN,NaN,NaN,2017 Q1,2017-02-01,Flights,MA
2,2017-03-01,AA,Dom,2050.0,NaN,NaN,NaN,2017 Q1,2017-03-01,Flights,MA
3,2017-04-01,AA,Dom,2132.0,NaN,NaN,NaN,2017 Q2,2017-04-01,Flights,MA
4,2017-05-01,AA,Dom,2240.0,NaN,NaN,NaN,2017 Q2,2017-05-01,Flights,MA
...,...,...,...,...,...,...,...,...,...,...,...
646,2024-05-01,WN,Dom,NaN,822.562294,NaN,822.562294,2024 Q2,2024-05-01,Flights,MA
647,2024-06-01,WN,Dom,NaN,884.360504,NaN,884.360504,2024 Q2,2024-06-01,Flights,MA
648,2024-07-01,WN,Dom,NaN,883.225901,NaN,883.225901,2024 Q3,2024-07-01,Flights,MA
649,2024-08-01,WN,Dom,NaN,865.812839,NaN,865.812839,2024 Q3,2024-08-01,Flights,MA
650,2024-09-01,WN,Dom,NaN,725.677880,NaN,725.677880,2024 Q3,2024-09-01,Flights,MA

## Prepare Pax Files

In [5]:
# Import Flights Files

root = r'c:\\users\\user\\Documents\\JCU\\MA 5853 Data Science Project 1\\Data\\Airport analysis\\'
path = r'\\Uploads2\\*PAX*.csv'

files = glob.glob(root+Region+path)
dfs = [pd.read_csv(f, sep=",") for f in files]

df = pd.concat(dfs,ignore_index=True)

df = df.drop(df.columns[[0]], axis=1)

df = df.rename({'PAX': 'Actual','Forecast':'ForecastO','Category':'Segment'}, axis=1)

df['Category'] = "PAX"

df['Origin'] = State

df.date = pd.to_datetime(df.ds)

df['Qrt'] = pd.PeriodIndex(df.date, freq='Q')
df['Qrt'] =  df['Qrt'].astype(str)
df['Qrt'] = df['Qrt'].str.replace(r'(?<=\d)(?=\D)',' ', regex=True)

df['Forecast'] = np.where(df['Actual'].isnull(), df['ForecastO'], np.nan )      

df['Datestamp'] = df['ds'] 

print(df.shape)

C:\Users\User\AppData\Local\Temp\ipykernel_2956\250531776.py:19: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.date = pd.to_datetime(df.ds)

(651, 11)

In [6]:
df =df.loc[:,["Datestamp","Airline","Segment","Actual","ForecastO","YOYDiff","Forecast","Qrt","ds","Category","Origin"]]
dfPAX = df
dfPAX

,Datestamp,Airline,Segment,Actual,ForecastO,YOYDiff,Forecast,Qrt,ds,Category,Origin
0,2017-01-01,AA,Dom,216172.0,NaN,NaN,NaN,2017 Q1,2017-01-01,PAX,MA
1,2017-02-01,AA,Dom,212214.0,NaN,NaN,NaN,2017 Q1,2017-02-01,PAX,MA
2,2017-03-01,AA,Dom,250851.0,NaN,NaN,NaN,2017 Q1,2017-03-01,PAX,MA
3,2017-04-01,AA,Dom,267321.0,NaN,NaN,NaN,2017 Q2,2017-04-01,PAX,MA
4,2017-05-01,AA,Dom,275321.0,NaN,NaN,NaN,2017 Q2,2017-05-01,PAX,MA
...,...,...,...,...,...,...,...,...,...,...,...
646,2024-05-01,WN,Dom,NaN,111233.055129,NaN,111233.055129,2024 Q2,2024-05-01,PAX,MA
647,2024-06-01,WN,Dom,NaN,118895.145569,NaN,118895.145569,2024 Q2,2024-06-01,PAX,MA
648,2024-07-01,WN,Dom,NaN,127335.172462,NaN,127335.172462,2024 Q3,2024-07-01,PAX,MA
649,2024-08-01,WN,Dom,NaN,125667.180459,NaN,125667.180459,2024 Q3,2024-08-01,PAX,MA
650,2024-09-01,WN,Dom,NaN,100666.182837,NaN,100666.182837,2024 Q3,2024-09-01,PAX,MA

## Prepare Seat Files

In [7]:
# Import Seats Files

root = r'c:\\users\\user\\Documents\\JCU\\MA 5853 Data Science Project 1\\Data\\Airport analysis\\'
path = r'\\Uploads2\\*SEATS*.csv'
 

files = glob.glob(root+Region+path)
dfs = [pd.read_csv(f, sep=",") for f in files]

df = pd.concat(dfs,ignore_index=True)

df = df.drop(df.columns[[0]], axis=1)

df = df.rename({'SEATS': 'Actual','Forecast':'ForecastO','Category':'Segment'}, axis=1)

df['Category'] = "Seats"

df['Origin'] = State

df.date = pd.to_datetime(df.ds)

df['Qrt'] = pd.PeriodIndex(df.date, freq='Q')
df['Qrt'] =  df['Qrt'].astype(str)
df['Qrt'] = df['Qrt'].str.replace(r'(?<=\d)(?=\D)',' ', regex=True)

df['Forecast'] = np.where(df['Actual'].isnull(), df['ForecastO'], np.nan )      

df['Datestamp'] = df['ds'] 

print(df.shape)

(651, 11)

C:\Users\User\AppData\Local\Temp\ipykernel_2956\1046112480.py:20: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.date = pd.to_datetime(df.ds)

In [8]:
df =df.loc[:,["Datestamp","Airline","Segment","Actual","ForecastO","YOYDiff","Forecast","Qrt","ds","Category","Origin"]]
dfSeats = df
dfSeats

,Datestamp,Airline,Segment,Actual,ForecastO,YOYDiff,Forecast,Qrt,ds,Category,Origin
0,2017-01-01,AA,Dom,289261.0,NaN,NaN,NaN,2017 Q1,2017-01-01,Seats,MA
1,2017-02-01,AA,Dom,263340.0,NaN,NaN,NaN,2017 Q1,2017-02-01,Seats,MA
2,2017-03-01,AA,Dom,301607.0,NaN,NaN,NaN,2017 Q1,2017-03-01,Seats,MA
3,2017-04-01,AA,Dom,317334.0,NaN,NaN,NaN,2017 Q2,2017-04-01,Seats,MA
4,2017-05-01,AA,Dom,332310.0,NaN,NaN,NaN,2017 Q2,2017-05-01,Seats,MA
...,...,...,...,...,...,...,...,...,...,...,...
646,2024-05-01,WN,Dom,NaN,126540.356826,NaN,126540.356826,2024 Q2,2024-05-01,Seats,MA
647,2024-06-01,WN,Dom,NaN,133839.010702,NaN,133839.010702,2024 Q2,2024-06-01,Seats,MA
648,2024-07-01,WN,Dom,NaN,132203.704873,NaN,132203.704873,2024 Q3,2024-07-01,Seats,MA
649,2024-08-01,WN,Dom,NaN,130726.422971,NaN,130726.422971,2024 Q3,2024-08-01,Seats,MA
650,2024-09-01,WN,Dom,NaN,111464.425142,NaN,111464.425142,2024 Q3,2024-09-01,Seats,MA

## Prepare ASM Files

In [9]:
# Import ASM Files

root = r'c:\\users\\user\\Documents\\JCU\\MA 5853 Data Science Project 1\\Data\\Airport analysis\\'
pathASM = r'\\Uploads2\\*ASM*.csv'

files = glob.glob(root+Region+pathASM)
dfs = [pd.read_csv(f, sep=",") for f in files]

df = pd.concat(dfs,ignore_index=True)

df = df.drop(df.columns[[0]], axis=1)

df = df.rename({'ASM': 'Actual','Forecast':'ForecastO','Category':'Segment'}, axis=1)

df['Category'] = "ASM"

df['Origin'] = State

df.date = pd.to_datetime(df.ds)

df['Qrt'] = pd.PeriodIndex(df.date, freq='Q')
df['Qrt'] =  df['Qrt'].astype(str)
df['Qrt'] = df['Qrt'].str.replace(r'(?<=\d)(?=\D)',' ', regex=True)

df['Forecast'] = np.where(df['Actual'].isnull(), df['ForecastO'], np.nan )      

df['Datestamp'] = df['ds'] 

print(df.shape)

(651, 11)

C:\Users\User\AppData\Local\Temp\ipykernel_2956\793887379.py:19: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.date = pd.to_datetime(df.ds)

In [10]:
df =df.loc[:,["Datestamp","Airline","Segment","Actual","ForecastO","YOYDiff","Forecast","Qrt","ds","Category","Origin"]]
dfASM = df
dfASM

,Datestamp,Airline,Segment,Actual,ForecastO,YOYDiff,Forecast,Qrt,ds,Category,Origin
0,2017-01-01,AA,Dom,273371530.0,NaN,NaN,NaN,2017 Q1,2017-01-01,ASM,MA
1,2017-02-01,AA,Dom,239650422.0,NaN,NaN,NaN,2017 Q1,2017-02-01,ASM,MA
2,2017-03-01,AA,Dom,274542946.0,NaN,NaN,NaN,2017 Q1,2017-03-01,ASM,MA
3,2017-04-01,AA,Dom,294080189.0,NaN,NaN,NaN,2017 Q2,2017-04-01,ASM,MA
4,2017-05-01,AA,Dom,311677435.0,NaN,NaN,NaN,2017 Q2,2017-05-01,ASM,MA
...,...,...,...,...,...,...,...,...,...,...,...
646,2024-05-01,WN,Dom,NaN,1.191837e+08,NaN,1.191837e+08,2024 Q2,2024-05-01,ASM,MA
647,2024-06-01,WN,Dom,NaN,1.290093e+08,NaN,1.290093e+08,2024 Q2,2024-06-01,ASM,MA
648,2024-07-01,WN,Dom,NaN,1.289828e+08,NaN,1.289828e+08,2024 Q3,2024-07-01,ASM,MA
649,2024-08-01,WN,Dom,NaN,1.242525e+08,NaN,1.242525e+08,2024 Q3,2024-08-01,ASM,MA
650,2024-09-01,WN,Dom,NaN,1.015230e+08,NaN,1.015230e+08,2024 Q3,2024-09-01,ASM,MA

## Prepare RPM Files

In [11]:
# Import RPM Files

root = r'c:\\users\\user\\Documents\\JCU\\MA 5853 Data Science Project 1\\Data\\Airport analysis\\'
pathASM = r'\\Uploads2\\*RPM*.csv'

files = glob.glob(root+Region+pathASM)
dfs = [pd.read_csv(f, sep=",") for f in files]

df = pd.concat(dfs,ignore_index=True)

df = df.drop(df.columns[[0]], axis=1)

df = df.rename({'RPM': 'Actual','Forecast':'ForecastO','Category':'Segment'}, axis=1)

df['Category'] = "RPM"

df['Origin'] = State

df.date = pd.to_datetime(df.ds)

df['Qrt'] = pd.PeriodIndex(df.date, freq='Q')
df['Qrt'] =  df['Qrt'].astype(str)
df['Qrt'] = df['Qrt'].str.replace(r'(?<=\d)(?=\D)',' ', regex=True)

df['Forecast'] = np.where(df['Actual'].isnull(), df['ForecastO'], np.nan )      

df['Datestamp'] = df['ds'] 

print(df.shape)

(651, 11)

C:\Users\User\AppData\Local\Temp\ipykernel_2956\3283400163.py:19: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.date = pd.to_datetime(df.ds)

In [12]:
df =df.loc[:,["Datestamp","Airline","Segment","Actual","ForecastO","YOYDiff","Forecast","Qrt","ds","Category","Origin"]]
dfRPM = df
dfRPM

,Datestamp,Airline,Segment,Actual,ForecastO,YOYDiff,Forecast,Qrt,ds,Category,Origin
0,2017-01-01,AA,Dom,221412022.0,NaN,NaN,NaN,2017 Q1,2017-01-01,RPM,MA
1,2017-02-01,AA,Dom,204273732.0,NaN,NaN,NaN,2017 Q1,2017-02-01,RPM,MA
2,2017-03-01,AA,Dom,240234905.0,NaN,NaN,NaN,2017 Q1,2017-03-01,RPM,MA
3,2017-04-01,AA,Dom,256297555.0,NaN,NaN,NaN,2017 Q2,2017-04-01,RPM,MA
4,2017-05-01,AA,Dom,266028001.0,NaN,NaN,NaN,2017 Q2,2017-05-01,RPM,MA
...,...,...,...,...,...,...,...,...,...,...,...
646,2024-05-01,WN,Dom,NaN,1.056499e+08,NaN,1.056499e+08,2024 Q2,2024-05-01,RPM,MA
647,2024-06-01,WN,Dom,NaN,1.152414e+08,NaN,1.152414e+08,2024 Q2,2024-06-01,RPM,MA
648,2024-07-01,WN,Dom,NaN,1.238064e+08,NaN,1.238064e+08,2024 Q3,2024-07-01,RPM,MA
649,2024-08-01,WN,Dom,NaN,1.205636e+08,NaN,1.205636e+08,2024 Q3,2024-08-01,RPM,MA
650,2024-09-01,WN,Dom,NaN,9.384101e+07,NaN,9.384101e+07,2024 Q3,2024-09-01,RPM,MA

## Prepare LF Files

In [13]:
# Import LF Files

root = r'c:\\users\\user\\Documents\\JCU\\MA 5853 Data Science Project 1\\Data\\Airport analysis\\'
pathASM = r'\\Uploads2\\*LFF*.csv'

files = glob.glob(root+Region+pathASM)
dfs = [pd.read_csv(f, sep=",") for f in files]

df = pd.concat(dfs,ignore_index=True)

df = df.drop(df.columns[[0]], axis=1)

df = df.rename({'LF': 'Actual','Forecast':'ForecastO','Category':'Segment'}, axis=1)

df['Category'] = "LF"

df['Origin'] = State

df.date = pd.to_datetime(df.ds)

df['Qrt'] = pd.PeriodIndex(df.date, freq='Q')
df['Qrt'] =  df['Qrt'].astype(str)
df['Qrt'] = df['Qrt'].str.replace(r'(?<=\d)(?=\D)',' ', regex=True)

df['Forecast'] = np.where(df['Actual'].isnull(), df['ForecastO'], np.nan )      

df['Datestamp'] = df['ds'] 

print(df.shape)

(651, 11)

C:\Users\User\AppData\Local\Temp\ipykernel_2956\799468253.py:19: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.date = pd.to_datetime(df.ds)

In [14]:
df =df.loc[:,["Datestamp","Airline","Segment","Actual","ForecastO","YOYDiff","Forecast","Qrt","ds","Category","Origin"]]
dfLF = df
dfLF

,Datestamp,Airline,Segment,Actual,ForecastO,YOYDiff,Forecast,Qrt,ds,Category,Origin
0,2017-01-01,AA,Dom,80.993080,NaN,NaN,NaN,2017 Q1,2017-01-01,LF,MA
1,2017-02-01,AA,Dom,85.238211,NaN,NaN,NaN,2017 Q1,2017-02-01,LF,MA
2,2017-03-01,AA,Dom,87.503579,NaN,NaN,NaN,2017 Q1,2017-03-01,LF,MA
3,2017-04-01,AA,Dom,87.152268,NaN,NaN,NaN,2017 Q2,2017-04-01,LF,MA
4,2017-05-01,AA,Dom,85.353629,NaN,NaN,NaN,2017 Q2,2017-05-01,LF,MA
...,...,...,...,...,...,...,...,...,...,...,...
646,2024-05-01,WN,Dom,NaN,78.281165,NaN,78.281165,2024 Q2,2024-05-01,LF,MA
647,2024-06-01,WN,Dom,NaN,80.629069,NaN,80.629069,2024 Q2,2024-06-01,LF,MA
648,2024-07-01,WN,Dom,NaN,83.999044,NaN,83.999044,2024 Q3,2024-07-01,LF,MA
649,2024-08-01,WN,Dom,NaN,85.119719,NaN,85.119719,2024 Q3,2024-08-01,LF,MA
650,2024-09-01,WN,Dom,NaN,78.280447,NaN,78.280447,2024 Q3,2024-09-01,LF,MA

## Consolidate files for output

In [15]:
df = pd.concat([dfFlights, dfSeats, dfPAX, dfASM, dfRPM,dfLF], ignore_index=True)

df.Forecast = df.Forecast.round()
df.ForecastO = df.ForecastO.round()

outputdata = r'\\Upload'+State+'2.csv'

df.to_csv(root+Region+outputdata,index=False)

In [16]:
df

,Datestamp,Airline,Segment,Actual,ForecastO,YOYDiff,Forecast,Qrt,ds,Category,Origin
0,2017-01-01,AA,Dom,1921.0,NaN,NaN,NaN,2017 Q1,2017-01-01,Flights,MA
1,2017-02-01,AA,Dom,1776.0,NaN,NaN,NaN,2017 Q1,2017-02-01,Flights,MA
2,2017-03-01,AA,Dom,2050.0,NaN,NaN,NaN,2017 Q1,2017-03-01,Flights,MA
3,2017-04-01,AA,Dom,2132.0,NaN,NaN,NaN,2017 Q2,2017-04-01,Flights,MA
4,2017-05-01,AA,Dom,2240.0,NaN,NaN,NaN,2017 Q2,2017-05-01,Flights,MA
...,...,...,...,...,...,...,...,...,...,...,...
3901,2024-05-01,WN,Dom,NaN,78.0,NaN,78.0,2024 Q2,2024-05-01,LF,MA
3902,2024-06-01,WN,Dom,NaN,81.0,NaN,81.0,2024 Q2,2024-06-01,LF,MA
3903,2024-07-01,WN,Dom,NaN,84.0,NaN,84.0,2024 Q3,2024-07-01,LF,MA
3904,2024-08-01,WN,Dom,NaN,85.0,NaN,85.0,2024 Q3,2024-08-01,LF,MA
3905,2024-09-01,WN,Dom,NaN,78.0,NaN,78.0,2024 Q3,2024-09-01,LF,MA